{
# 公众号配置
# 公众号appId
"app_id": "wx311149f7ac7edc24",
# 公众号appSecret
"app_secret": "1dab2ec528bd185ddb2d19a6432e679a",
# 模板消息id
"template_id": "_xAssi-P1NGPLDh19xicNzrN2dcy4oxlf3uiXzLGdoM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o1DTL6RkvGuvPfPYXiwrMwtrEACk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "280bdd4231f24d3280ab96a6ca6e30e4",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "临沂市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"赵尔燕同学": "##", "birthday": "2003-05-26"},
# 生日2
"birthday2": {"赵尔燕同学": "##", "birthday": "2003-05-26"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2018-06-29",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
